{
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000"
    },
    // we try to make semantic highlighting look good
    "editor.semanticHighlighting.enabled": true,
    // prevent VSCode from modifying the terminal colors
    "terminal.integrated.minimumContrastRatio": 1,
    // make the window's titlebar use the workbench colors
    "window.titleBarStyle": "custom",
    "window.autoDetectColorScheme": true,
    // applicable if you use Go, this is an opt-in flag!
    "gopls": {
        "ui.semanticTokens": true,
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.fontFamily": "Maple Mono NF",
    "editor.fontVariations": false,
    "editor.fontWeight": "normal",
    "terminal.integrated.fontFamily": "Maple Mono NF",
    "terminal.integrated.fontSize": 14,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1,
        "vscodevim.vim": 1
    },
    "editor.formatOnSave": true,
    "terminal.external.osxExec": "Ghostty.app",
    "terminal.integrated.enableImages": true,
    "terminal.integrated.gpuAcceleration": "off",
    "terminal.integrated.persistentSessionScrollback": 10000,
    "editor.lineNumbers": "relative",
    "editor.rulers": [
        {
            "column": 125,
            "color": "#b7bdf8"
        }
    ],
    "editor.wordWrapColumn": 120,
    "editor.wordWrap": "on",
    "editor.lineHeight": 1.5,
    "workbench.iconTheme": "a-file-icon-vscode",
    "explorer.confirmDragAndDrop": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "workbench.navigationControl.enabled": false,
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "editor.guides.bracketPairs": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.startupEditor": "none",
    "workbench.activityBar.location": "hidden",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "terminal.integrated.shellIntegration.decorationsEnabled": "never",
    "redhat.telemetry.enabled": false,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.language": "en,de-DE",
    "cSpell.userWords": [
        "Wyszynski"
    ],
    "cSpell.enabled": true,
    "todohighlight.keywords": [
        {
            "text": "INFO:",
            "color": "#ffffff",
            "backgroundColor": "#077509",
        },
        {
            "text": "WARNING:",
            "color": "#ffffff",
            "backgroundColor": "#ff0000",
        },
    ],
    "explorer.confirmDelete": false,
    "lazygit-vscode.panels": {
        "sidebar": "keep",
        "panel": "hide",
        "secondarySidebar": "keep"
    },
    "vscode_vibrancy.enableAutoTheme": true,
    "vscode_vibrancy.preferedDarkTheme": "Catppuccin Mocha",
    "vscode_vibrancy.preferedLightTheme": "Catppuccin Mocha",
    "vscode_vibrancy.theme": "Catppuccin Mocha",
    "vscode_vibrancy.opacity": -1,
    "vscode_vibrancy.refreshInterval": 10,
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.highlightedyank.color": "rgba(0, 255, 0, 0.2)",
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.duration": 200,
    "vim.useSystemClipboard": true,
    "vim.surround": true,
    "vim.sneak": true,
    "vim.sneakReplacesF": true,
    "vim.autoindent": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "%"
            ],
            "commands": [
                {
                    "command": "editor.emmet.action.matchTag"
                }
            ]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "%"
            ],
            "commands": [
                {
                    "command": "editor.emmet.action.matchTag"
                }
            ]
        }
    ],
    "git.openRepositoryInParentFolders": "always"
}
